input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}