input {
    twitter {
        consumer_key => "<your_consumer_key>"
        consumer_secret => "<your_consumer_secret>"
        oauth_token => "<acess_token>"
        oauth_token_secret => "<access_token_secret>"
        keywords => [ "keyword_1", "keyword_2" ]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "twitter"
		ecs_compatibility => disabled
	}
}